layout/smarty/index.jade
!!! 5
html
	head
		title standart-n
		meta(http-equiv = "Content-Language", content = "ru")
		meta(http-equiv = "Content-Type", content = "text/html; charset=utf-8")
		meta(name = "description", content = "standart-n")
		meta(name = "keywords", content = "standart-n")
		meta(name = "Revesit", content = "3")
		meta(name = "Document-state", content = "Dynamic")
		meta(name = "Copyright", Lang = "eng", content = "2012 standart-n.ru")
		meta(name = "Copyright", Lang = "ru", content = "2012 НВП Стандарт-Н")
		meta(name = "robots", content = "all")
		meta(name = "viewport", content = "width=device-width, initial-scale=1.0")
		// meta(name = "viewport", content = "user-scalable=no")
		link(href = "favicon.ico", rel = "icon", type = "image/x-icon")
		link(href = "favicon.ico", rel = "shortcut icon", type = "image/x-icon")
		link(href = "public/assets/style.css", rel = "stylesheet", type = "text/css")
		//[if lt IE 9]
			script(src = "http://html5shim.googlecode.com/svn/trunk/html5.js")
	body
		#sn
		#main
			.container
				.row
					.span12
						p
							a#btn-start.btn.btn-medium.btn-primary(href = "#") 
								i.icon-play.icon-white
								&nbsp;
								Старт
							a#btn-stop.hide.btn.btn-medium.btn-danger(href = "#") 
								i.icon-pause.icon-white
								&nbsp;
								Стоп
							input#status(type = "hidden", value = "stop")
							&nbsp;
							a#btn-open.btn.btn-medium(href = "http://www.4doktor.ru/?subid=0&sort=Title%20ASC&page=0", target = "_blank")
								i.icon-share
								&nbsp;
								Открыть страницу

						.well.well-small
							input#page-first.input-small(type = "text", placeholder = "Начальная страница", value = "0")
							input#page-last.input-small(type = "text", placeholder = "Конечная страница", value = "10")

						.well
							#response

		#js
			script(src = "public/assets/client.js", type = "text/javascript")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>standart-n</title>
    <meta http-equiv="Content-Language" content="ru">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="standart-n">
    <meta name="keywords" content="standart-n">
    <meta name="Revesit" content="3">
    <meta name="Document-state" content="Dynamic">
    <meta name="Copyright" Lang="eng" content="2012 standart-n.ru">
    <meta name="Copyright" Lang="ru" content="2012 НВП Стандарт-Н">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta(name = "viewport", content = "user-scalable=no")-->
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="public/assets/style.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>-->
  </head>
  <body>
    <div id="sn"></div>
    <div id="main">
      <div class="container">
        <div class="row">
          <div class="span12">
            <p><a id="btn-start" href="#" class="btn btn-medium btn-primary"> <i class="icon-play icon-white"></i>&nbsp;
                Старт</a><a id="btn-stop" href="#" class="hide btn btn-medium btn-danger"> <i class="icon-pause icon-white"></i>&nbsp;
                Стоп</a>
              <input id="status" type="hidden" value="stop">&nbsp;<a id="btn-open" href="http://www.4doktor.ru/?subid=0&amp;sort=Title%20ASC&amp;page=0" target="_blank" class="btn btn-medium"><i class="icon-share"></i>&nbsp;
                Открыть страницу</a>
            </p>
            <div class="well well-small">
              <input id="page-first" type="text" placeholder="Начальная страница" value="0" class="input-small">
              <input id="page-last" type="text" placeholder="Конечная страница" value="10" class="input-small">
            </div>
            <div class="well">
              <div id="response"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="js">
      <script src="public/assets/client.js" type="text/javascript"></script>
    </div>
  </body>
</html>
